message.proto

syntax = "proto3";
package messaging;

/////////// Motor Messages /////////////////
message MotorPos_msg { 
    Motor_msg positions = 1;
    double time = 2;
}

message MotorVelocities_msg { 
    Motor_msg velocities = 1;
    double time = 2;
}

message MotorTorqueCommands_msg {
    Motor_msg torques = 1; 
    double time = 2; 
}

message Motor_msg { 
    double FR_Hip = 1;
    double FR_Thigh = 2;
    double FR_Calf = 3;
    double FL_Hip = 4;
    double FL_Thigh = 5;
    double FL_Calf = 6;
    double RR_Hip = 7;
    double RR_Thigh = 8;
    double RR_Calf = 9;
    double RL_Hip = 10; 
    double RL_Thigh = 11; 
    double RL_Calf = 12;
    double time = 13;
}

////////////// Sensors/ EKF Messages /////////////////
message EKF_msg { 
    Vector3_msg position = 1; 
    Quaternion_msg quaternion = 2;
    Vector3_msg velocity = 3;
    Vector3_msg acceleration_bias = 4; 
    Vector3_msg angular_velocity_bias = 5;
    double time = 6; 
}

message IMU_msg {
    Vector3_msg acceleration = 1;
    Vector3_msg gyroscope = 2;
    double time = 3;
}

message Vicon_msg { 
    Vector3_msg position = 1;
    Quaternion_msg quaternion = 2;
    double time = 3;
}

message Vector3_msg {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Quaternion_msg {
    double w = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}
